<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("История ЮУрГУ");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
?>

    <img width="100%" src="/upload/medialibrary/349/about-zagl.png"><br>
    <div class="row">
        <div class="col-md-2 col-xs-12 history-date__wrapper">
            <p class="blue-text history-date">
                1943
            </p>
            <p>
                Рождение Челябинского механико-машино- строительного института (ЧММИ)
            </p>
        </div>
        <div class="col-md-2 col-xs-12 history-date__wrapper">
            <p class="blue-text history-date">
                1951
            </p>
            <p>
                Образование Челябинского политехнического института (ЧПИ)
            </p>
        </div>
        <div class="col-md-2 col-xs-12 history-date__wrapper">
            <p class="blue-text history-date">
                1990
            </p>
            <p>
                Создание Челябинского государственного технического университета (ЧГПУ)
            </p>
        </div>
        <div class="col-md-2 col-xs-12 history-date__wrapper">
            <p class="blue-text history-date">
                1997
            </p>
            <p>
                Становление Южно-Уральского государственного университета (ЮУрГУ)
            </p>
        </div>
        <div class="col-md-2 col-xs-12 history-date__wrapper">
            <p class="blue-text history-date">
                2010
            </p>
            <p>
                Присвоение категории Национального исследовательского университета (ЮУрГУ НИУ)
            </p>
        </div>
        <div class="col-md-2 col-xs-12 history-date__wrapper">
            <p class="blue-text history-date">
                2015
            </p>
            <p>
                Включение в проект 5-100 — программу повышения конкурентоспособ- ности российских вузов
            </p>
        </div>
    </div>
    <h2 class="black-text">ЧММИ — ЧПИ — ЧГТУ — ЮУрГУ: Опыт прошлого — динамика настоящего — уверенность в будущем</h2>
    <p>
        Южно-Уральский государственный университет — вуз с интересной историей и разнообразными традициями, это многопрофильное учебное заведение,
        которое славится научными достижениями, высоким уровнем подготовки специалистов, фундаментальной научной базой и материально-технической
        обеспеченностью для осуществления научных исследований и образовательного процесса. История университета — эта ряд последовательно сменяющих
        друг друга этапов становления и динамичного развития. Из института, состоящего всего из двух факультетов, он превратился в
        национально-исследовательский университет, научный и образовательный центр не только южноуральского региона, но и страны. Сегодня ЮУрГУ — это
        площадка инновационных разработок, отправной пункт для современной молодёжи, для поколения амбициозных и уверенных в себе людей, их смелых
        идей и проектов.
    </p>
    <p>
        История университета — эта ряд последовательно сменяющих друг друга этапов становления и динамичного развития. Из института, состоящего всего
        из двух факультетов, он превратился в национально-исследовательский университет, научный и образовательный центр не только южноуральского
        региона, но и страны. Сегодня ЮУрГУ — это площадка инновационных разработок, отправной пункт для современной молодёжи, для поколения
        амбициозных и уверенных в себе людей, их смелых идей и проектов.
    </p>
    <img width="100%" src="/upload/medialibrary/fd4/about-zagl2.jpg">
    <div class="history">
        <div class="history__panel">
            <div class="history__header">
                <h2 class="blue-text">I этап</h2>
                <p class="subheader">
                    2 ноября 1943 — 26 апреля 1949
                </p>
            </div>
            <div class="history__content">
                <p>
                    Перед стремительным взлётом: становление вуза и закладывание университетских традиций.
                </p>
                <p>
                    Год рождения университета — 1943. В годы войны в Челябинске был создан крупнейший в стране комплекс по производству танков
                    Танкоград,
                    в состав которого входили 4 предприятия: Кировский завод, Челябинский и Сталинградский тракторные заводы, Харьковский моторный
                    завод.
                    В таком составе он функционировал с 6 октября 1941 г. по 20 июня 1958 г.
                </p>
                <p>
                    В то время подготовка инженерных кадров в Челябинске велась в Сталинградском механическом институте, эвакуированном из
                    Сталинграда. Но
                    после победы СССР в Сталинградской битве институт должен был вернуться обратно. Тогда-то и было решено создать в Челябинске
                    собственную кузницу рабочих и научных кадров.
                </p>
                <p>
                    2 ноября 1943 года Совет Народных Комиссаров СССР принял постановление № 1201-361с «О мероприятиях по улучшению подготовки
                    инженерно-технических кадров для предприятий танковой промышленности» о создании Челябинского механико-машиностроительного
                    института
                    (ЧММИ). В наследство от Сталинградского механического института ему достались немногочисленные учебные помещения и студенты
                    старших
                    курсов. Позже к ним присоединились выпускники челябинских школ и челябинцы, вернувшиеся с фронта. В марте 1944 года в институте
                    училось немногим более 300 студентов.
                </p>
                <p>
                    С самого начала в институте была задана высокая планка научной жизни. Высоким уровнем отличался и профессорско-преподавательский
                    состав: более 40 преподавателей, среди которых — профессора, доктора наук. На момент создания института в числе
                    профессорско-преподавательского состава было 3 доктора наук: Николай Федорович Кунин (доктор физико-математических наук), Авраам
                    Нахимович Рабинович (доктор технических наук), И. И. Чернобыльский (доктор технических наук, член-корреспондент АН Украины),
                    профессора Г. М. Городецкий (читал курсы электротехники), ленинградский профессор Р. З. Нессельштраус (читал курс металловедения),
                    В.
                    А. Добровольский и др.
                </p>
                <div class="history-person">
                    <div class="history-person__photo">
                        <img src="/upload/medialibrary/4f6/grishin.jpg" alt="">
                        <div class="history-person__name">
                            <p>
                                Петр
                            </p>
                            <p>
                                Алексеевич
                            </p>
                            <p>
                                Гришин
                            </p>
                        </div>
                    </div>
                    <div class="history-person__text">
                        <p>
                            Первым директором нового учебного заведения согласно Приказу №1 от 15 декабря 1943 года был назначен кандидат технических
                            наук
                            Петр Алексеевич Гришин, заведующий кафедрой «Резания металлов и артиллерийского производства» Сталинградского
                            механического
                            института. Именно ему пришлось решать проблемы, связанные с созданием нового вуза.
                        </p>
                    </div>
                </div>
                <div class="history-person">
                    <div class="history-person__photo">
                        <img src="/upload/medialibrary/720/duhov.jpg" alt="">
                        <div class="history-person__name">
                            <p>
                                Николай
                            </p>
                            <p>
                                Леонидович
                            </p>
                            <p>
                                Духов
                            </p>
                        </div>
                    </div>
                    <div class="history-person__text">
                        <p>
                            С 1944 по 1947 год в ЧММИ работал Николай Леонидович Духов — доктор технических наук, главный конструктор бронетехники,
                            ядерного и термоядерного оружия, трижды Герой Социалистического Труда, лауреат Ленинской и Государственной премий, первый
                            заведующий кафедрой «Танки» (1944-1947 гг.). За годы работы на ЧТЗ он наладил поточно-конвейерное производство танков
                            серии КВ
                            («Клим Ворошилов»), возглавил разработку самоходных артиллерийских установок и тяжелых танков ИС («Иосиф Сталин»),
                            осуществил
                            модификацию танков Т-34, под его руководством разрабатывался новый трактор ЧТЗ «Сталинец-80» с кабиной закрытого типа.
                            Духов
                            был назначен заведующим кафедрой танкостроения и руководителем государственной экзаменационной комиссии ЧММИ.
                        </p>
                    </div>
                </div>
                <div class="history-person">
                    <div class="history-person__photo">
                        <img src="/upload/medialibrary/3c0/balzhi.jpg" alt="">
                        <div class="history-person__name">
                            <p>
                                Михаил
                            </p>
                            <p>
                                Федорович
                            </p>
                            <p>
                                Балжи
                            </p>
                        </div>
                    </div>
                    <div class="history-person__text">
                        <p>
                            Михаил Федорович Балжи — соратник и преемник Духова, заместитель главного конструктора по серийному производству танков, а
                            затем — главный конструктор специального конструкторского бюро. За время его руководства на кафедре «Танки» была создана
                            хорошо оборудованная учебно-лабораторная и научно-образовательная база, сформировался коллектив высококвалифицированных
                            преподавателей. Кроме того, была создана научная школа по инерционным бесступенчатым передачам, вошедшая в историю
                            отечественной технической науки как Школа Балжи. С 1965 года Михаил Федорович — доктор технических наук, профессор. До
                            1970
                            года был деканом Автотракторного факультета. Балжи принадлежит идея создания нового танка ИС-3 («Победа»). Также он
                            проектировал тракторы «Сталинец-65» и «Сталинец-80», арттягач С-2.
                        </p>
                    </div>
                </div>
                <div class="history-person">
                    <div class="history-person__photo">
                        <img src="/upload/medialibrary/cf2/rabinovich.jpg" alt="">
                        <div class="history-person__name">
                            <p>
                                Авраам
                            </p>
                            <p>
                                Нахимович
                            </p>
                            <p>
                                Рабинович
                            </p>
                        </div>
                    </div>
                    <div class="history-person__text">
                        <p>
                            Важную роль в становлении вуза сыграл заместитель директора по научной и учебной работе Авраам Нахимович Рабинович —
                            профессор, доктор технических наук, основоположник науки об автоматизации производственных процессов в машиностроении. Он
                            написал более 300 научных работ, 40 монографий и учебников, получил более 120 авторских свидетельств на изобретения,
                            значительная часть которых внедрена на производстве.
                        </p>
                    </div>
                </div>
                <div class="history-person">
                    <div class="history-person__photo">
                        <img src="/upload/medialibrary/0f2/kotin.jpg" alt="">
                        <div class="history-person__name">
                            <p>
                                Жозеф
                            </p>
                            <p>
                                Яковлевич
                            </p>
                            <p>
                                Котин
                            </p>
                        </div>
                    </div>
                    <div class="history-person__text">
                        <p>
                            Еще одна выдающаяся личность, стоявшая у истоков становления вуза — Жозеф Яковлевич Котин — доктор технических наук,
                            конструктор танков и тракторов, директор опытного завода, где воплощались конструкторские проекты, генерал-полковник
                            инженерно-технической службы, Герой Социалистического Труда. Котин в 1943 г. поддержал идею создания института, вошел в
                            состав
                            Ученого совета, вел дипломные проекты студентов ЧММИ. Возглавлял работы по созданию тяжелых танков КВ, ИС, артиллерийских
                            установок СУ.
                        </p>
                    </div>
                </div>
                <p>
                    Научные сотрудники университета оказывали посильную помощь различным предприятиям: Кировскому заводу, Миасскому автомобильному
                    заводу,
                    челябинским абразивному, электродному, металлургическому заводам. В свою очередь предприятия снабжали вуз кадрами. Кировский завод
                    наркомата танковой промышленности по приказу его директора Исаака Моисеевича Зальцмана выделял институту квалифицированных
                    инженеров-преподавателей, предоставлял студентам лаборатории, цеха и мастерские для проведения практических и лабораторных работ,
                    предоставил два общежития (согласно протоколу № 306 заседания бюро Челябинского обкома ВКП(б) от 19 февраля 1944 года).
                    Руководство
                    Кировского танкового завода — И.М. Зальцман, Ж.Я. Котин, Н.Л. Духов — полностью было включено в Ученый совет ЧММИ в 1945 году.
                </p>
                <p><img alt="Детский мир" src="/upload/medialibrary/261/Layer-62.jpg" title="Детский мир" class="w100">
                </p>
                <p>
                    <i>Здание магазина по улице Спартака (сегодня — Ленинский проспект), где сейчас находится магазин «Детский мир»</i>
                </p>


                <p class="history__text">
                    Что же представлял собой вуз в первые годы своего существования? В 1943-1944 годах институт размещался в разных частях города:
                    в здании школы № 4 недалеко от железнодорожного вокзала, в одной из школ Тракторозаводского района. Позже, когда началась
                    реэвакуация, институт разместился в трехэтажном здании магазина по улице Спартака (сегодня — Ленинский проспект), где сейчас
                    находится магазин «Детский мир». В 1945 году с помощью Кировского завода и Челябинского обкома ВКП(б) институт получил новое
                    здание на улице Тимирязева (сегодня — Лицей № 11), но это не решило проблемы нехватки учебных площадей.
                </p>


                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="history__fact">
                            <div class="history__fact-header">Интересный факт</div>
                            <p>Первая факультетская лаборатория технических измерений размещалась в сарае с печным отоплением, а первая
                                лаборатория сварки — в кладовой школьного здания.
                            </p>
                        </div>
                        <p><img alt="Лицей №11" src="/upload/medialibrary/b31/Layer-60.jpg" title="Лицей №11" class="w100">
                        </p>
                        <p>
                            <i>Здание института на улице Тимирязева, сегодня — Лицей № 11</i>
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <p>
                            В апреле 1944 году на заседании бюро Челябинского обкома было установлено, что работа по развитию нового вуза ведется
                            неудовлетворительно. Институт был под угрозой закрытия. Что и говорить: на первых порах студентам в буквальном смысле не
                            на
                            чем было сидеть и негде жить — общежитий не было. Нехватка учебных помещений, оборудования и лабораторий — не единственная
                            проблема тех лет.
                        </p>
                        <p>
                            Возникали трудности, связанные и с организацией учебного процесса: преподавателям приходилось совмещать педагогическую
                            деятельность и работу на производстве, что было непросто. Приходилось работать и студентам. Однако благодаря усилиям
                            преподавательского состава и энтузиазму самих учащихся ситуация быстро изменилась. Уже в сентябре того же 1944 года,
                            подводя
                            итоги первого учебного года, Совет института заключает, что «при всех неблагоприятных обстоятельствах, занятия не
                            прекратились
                            ни на один день, экзаменационная сессия прошла, в основном удовлетворительно, были сохранены студенческие и
                            преподавательские
                            кадры, и ЧММИ встал в ряды действующих машиностроительных ВУЗов СССР».
                        </p>
                        <p>С первых лет своего существования ЧММИ начал заниматься научно-исследовательской работой в области машиностроения. Это было
                            требование военного времени: стране нужна была техника и люди, способные этой техникой управлять. Уже в июне 1944 года
                            Государственная Экзаменационная Комиссия провела защиту первых дипломных проектов студентов С.П. Павлова (тема
                            «Проектирование
                            механосборочного цеха для изготовления бортредукторов танков ИС») и А.П. Пескова. Им была присвоена квалификация
                            «инженер-механик».</p>
                    </div>
                    <div class="history__reference">
                        <div class="history__reference-header">
                            Первоначально в составе институте было всего два факультета:
                        </div>
                        <ul class="history__reference-list">
                            <li>Механико-технологический (со специальностями «Технология машиностроения», «Кузнечно-прессовые машины», «Обработка
                                металлов
                                давлением», «Сварочные машины», «Сварочное производство»),
                            </li>
                            <li>Танковый (со специальностями «Танкостроение», «Автомобили и тракторы», «Двигатели внутреннего сгорания»). В 1944 году
                                Танковый
                                факультет был переименован в факультет Колесно-гусеничных машин (КГМ), в 14 октября 1947 года — в факультет
                                Автотракторостроения и сельскохозяйственного машиностроения (АТС), а в 1949 он станет Автотракторным факультетом.
                            </li>
                        </ul>
                    </div>
                    <p class="history__text">Традиция проведения в вузе научных конференций — одна из первых в университете. В мае 1947 года в ЧММИ
                        состоялась
                        первая
                        институтская научно-техническая конференция преподавателей и сотрудников, а в апреле 1948 была организована первая
                        студенческая
                        научно-техническая конференция.
                    </p>
                    <p>С 28 сентября 1948 по апрель 1951 года обязанности директора ЧММИ исполнял Митрофан Маркианович Балык, кандидат технических
                        наук,
                        доцент кафедры «Производство самолетов» Московского авиационного института, направленный в Челябинск приказом министра высшего
                        образования. По его инициативе были проведены работы по капитальному ремонту учебного корпуса и общежитий. При нем в 1949 году
                        был
                        создан Совет добровольного спортивного общества «Наука».
                    </p>
                    <p>В годы послевоенного восстановления развития народного хозяйства стране потребовались специалисты нового профиля:
                        машиностроители,
                        металлурги, энергетики, строители. Это отразилось на структуре вуза — появились новые факультеты, началась реорганизация ЧММИ
                        в
                        целом, что ознаменовало начало нового этапа в развитии вуза.</p>
                </div>
            </div>
        </div>
        <div class="history__panel">
            <div class="history__header">
                <h2 class="blue-text">II этап</h2>
                <p class="subheader">
                    23 июня 1951 — 31 октября 1990
                </p>
            </div>
            <div class="history__content">
                <h3><span class="history__subheader">Челябинский политехнический институт<br>им. Ленинского
                    комсомола:<br>становление фундамента</span></h3>
                <p></p>
                <p>
                    26 апреля 1949 года вышло Постановление Совета
                    Министров СССР № 1671 об организации в 1951 году Челябинского политехнического
                    института (ЧПИ) на базе ЧММИ путем его объединения с Челябинским институтом механизации и электрификации сельского хозяйства
                    (ЧИМЭСХ)
                    (сегодня это Челябинская государственная агроинженерная академия). Постановление было подписано И.В. Сталиным. Однако 23 июня 1950
                    года вышел приказ о том, что ЧИМЭСХ сохраняет статус самостоятельного вуза, а Челябинский механико-машиностроительный институт
                    реорганизовывался в Челябинский политехнический институт. В 1968 году ЧПИ было присвоено имя Ленинского комсомола.
                </p>
                <div class="history-person">
                    <div class="history-person__photo">
                        <img src="/upload/medialibrary/4ac/sichov.jpg">
                        <div class="history-person__name">
                            <p>
                                Алексей
                            </p>
                            <p>
                                Яковлевич
                            </p>
                            <p>
                                Сычев
                            </p>
                        </div>
                    </div>
                    <div class="history-person__text">
                        <p>
                            С 1951 по 1962 год вуз возглавлял Алексей Яковлевич Сычев, кандидат экономических наук. До назначения ректором ЧПИ он был
                            деканом инженерно-экономического факультета Уральского политехнического института, а потому многие традиции этого вуза
                            стали
                            частью традиций ЧПИ.
                        </p>
                    </div>
                </div>
                <div class="history__reference">
                    <div class="history__reference-header">
                        К двум уже существующим факультетам (Механико-технологический и Танковый) добавляются новые факультеты:
                    </div>
                    <ul class="history__reference-list">
                        <li>Энергетический (1 сентября 1951 г.),
                        </li>
                        <li>
                            Металлургический (7 февраля 1952 г.),
                        </li>
                        <li>
                            Инженерно-строительный (1 сентября 1952 г.; в 1992 году был переименован в Архитектурно-строительный).
                        </li>
                    </ul>
                </div>

                <p class="history__text"> При Сычеве начинается активное строительство института и студгородка.</p>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>1951 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>В для строительства вуза было создано строительно-монтажное управление «Челябвузстрой»,
                            которое
                            развернуло
                            работу по возведению первой очереди зданий ЧПИ (главный корпус и два общежития). Авторами проекта были московские
                            архитекторы
                            А.П.
                            Луконин и А.Н. Соковнин.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>14 апреля 1952 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Студенты и преподаватели Автотракторного факультета заложили фундамент первого здания ЧПИ —
                            теплотехнического корпуса. Вскоре началось строительство первого студенческого общежития по улице Коммуны. Уже через 2
                            года
                            эти
                            объекты были приняты в эксплуатацию.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>1956 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Начались занятия в левом крыле главного корпуса ЧПИ, окончено строительство общежития № 2,
                            ведется
                            строительство
                            жилого дома для профессорско-преподавательского состава. В институте организован первый строительный отряд.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>1959 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Вступило в действие третье студенческое общежитие, а в 1960 — центральная часть главного
                            учебного
                            корпуса,
                            завершено
                            строительство лабораторного корпуса инженерно-строительного факультета, пущен в эксплуатацию оздоровительный комплекс
                            «Березка».
                        </p></div>
                </div>
                <p class="history__text">В 1952 году, через год после первой реорганизации вуза, уже можно было говорить о впечатляющих
                    результатах:</p>
                <p>Cогласно документам ЧПИ установил прочные деловые и научные связи с ведущими промышленными предприятиями Челябинской и Свердловской
                    областей, успешно развивалось сотрудничество с Челябинским Тракторным Заводом, Челябинским кузнечно-прессовым заводом, Уральским
                    автомобильным заводом, Челябинским Металлургическим Заводом, Челябинским Трубопрокатным Заводом. В вузе проводились «Дни науки»,
                    на которых зачитывались отчеты о научных достижениях и новых разработках. Вуз расширил тематику научных исследования, укрепил
                    материально-техническую базу, кадровый потенциал.</p>
                <p>В 1955 был создан спортивный клуб. В институте действовало Российское оборонно-спортивное техническое общество
                    (ДОСААФ). Впоследствии будет построен Дворец спорта, сооружено хоккейное поле, легкоатлетический манеж, начнутся массовые
                    спортивные
                    занятия в сосновом бору. Легкоатлетические кроссы надолго войдут в традицию вуза.</p>
                <p>В 1956-1957 годах состоялась первая в истории института спартакиада по 8 видам спорта. В вузе сформировались сильные
                    спортивные коллективы, которые представляли Челябинск и Челябинскую область на соревнованиях различного уровня. В 1957 году также
                    состоялась первая эстафета на призы газеты «Политехнические кадры». 7 марта 1957 года спортсмены ЧПИ побывали на
                    спартакиаде в Казани. Был заложена традиция спортивных встреч ЧПИ с другими вузами Урала и Сибири.</p>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <img src="https://www.susu.ru/sites/default/files/images/%D0%BB%D0%BE%D1%89%D0%B8%D0%BB%D0%BE%D0%B2.png"
                             class="img-responsive">
                        <p><i>Мемориальная доска Лощилову В. И. у входа на стадион им. Елесиной</i></p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <p class="history__text">В 1956 г. выпускник ЧПИ,
                            инженер-механик Владимир Лощилов стал первым южноуральцем, принявшим участие в Олимпийских играх (Мельбурн,
                            Австралия).</p>
                        <p>Также он становился призером по толканию ядра, чемпионом СССР в 1957 и 1958 годах, обладателем Кубка Европы в
                            1960
                            г.
                            Параллельно занимался наукой в ЧПИ. В начале 60-х годов он ушел из спорта. Окончил аспирантуру МГТУ им. Баумана, стал
                            автором
                            научного
                            открытия № 181 о наличии собственных напряжений в костях человека и животных (1970).
                        </p>
                        <p class="history__text">После смерти Лощилов был признан
                            основателем
                            научной школы «Ультразвуковые технологии в хирургии».</p>
                    </div>
                </div>
                <hr class="blue-line">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <img src="https://www.susu.ru/sites/default/files/images/%D0%A7%D0%B5%D0%BD%D1%87%D0%B8%D0%BA.png" class="img-responsive">
                        <p><i>Таисия Филипповна Ченчик</i></p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <p class="history__text">В 1964 г. бронзовым призером Олимпийских игр в Токио стала Таисия Ченчик, студентка энергетического
                            факультета
                            ЧПИ, впоследствии преподаватель кафедры теоретических основ электротехники до переезда в Москву.
                        </p>
                        <p>Ченчик — четырехкратная рекордсменка СССР по прыжкам в высоту, чемпионка Европы, победительница 6 матчей СССР-США по
                            прыжкам в высоту.</p>

                    </div>

                </div>
                <hr class="blue-line">
                <p class="history__text">С 6 декабря 1956 г. вышел первый номер студенческой газеты ЧПИ «Политехнические кадры». Сегодня
                    это всем известная и регулярно выпускаемая газета «Технополис». Ее первым редактором стал кандидат исторических наук, член
                    Союза журналистов СССР Сергей Владимирович Тулинский. В первом номере газеты рассказывалось о новом методе
                    вибродуговой наплавки, применение которого обсуждалось на научно-практической конференции.</p>
                <p>Коллектив
                    газеты неоднократно становился победителем общесоюзных конкурсов и фестивалей. Редакция газеты руководила работой отделения
                    журналистики и фотоискусства факультета общественных профессий, проводила смотры-конкурсы стенгазет, профессиональный разбор
                    выпусков.
                    С 1962 года при редакции работала школа молодого журналиста под руководством Л.К. Битеевой, воспитавшей 9 поколений
                    студенческих
                    корреспондентов. И по сей день публикации «Технополиса» становятся лауреатами и победителями различных
                    журналистских
                    конкурсов.</p>
                <p>31 декабря 1956 года в эфир вышла институтская радиогазета. А в 1959 году приступило к работе «Радио
                    ЧПИ».
                    С февраля 1960 в институте действует собственная типография.</p>
                <p>С августа 1956 года организовывались выезды студентов на целину. Еще с 1944 года студенты, преподаватели и
                    сотрудники
                    института выезжали в село и помогали в уборке овощей и картофеля. А с 1959 года для оказания помощи по уборке зерновых
                    Автотракторный
                    факультет готовил студентов-механизаторов, которые трудились в совхозах Брединского и Варненского районов.</p>
                <p><img alt="Пик ЧПИ" src="/upload/medialibrary/7be/Layer-73.jpg" title="Пик ЧПИ" class="w100">
                </p>
                <p class="history__text">5 августа 1957 альпинисты В. Самохвалов, М. Левитин, под руководством Александра
                    Григорьевича
                    Рябухина совершили восхождение на одну из безымянных вершин Тянь-Шаня высотой 4420 метров и дали ей название
                    —
                    «Пик ЧПИ».</p>
                <p> Рябухин тогда работал старшим преподавателем на кафедре общей химии ЧПИ, где организовал секцию горнолыжного спорта. До 1972 года
                    он возглавлял альпинистскую секцию ЧПИ. При нем спортсмены неоднократно получали
                    медали первенства СССР за покорение горных вершин.</p>
                <p>В 1957 году были открыты Механический и Приборостроительный факультеты. В 1958 году Вечернее
                    отделение
                    было реорганизовано в самостоятельный Вечерний факультет.</p>
                <p>Для подготовки научных и преподавательских кадров в марте 1962 года при ЧПИ был создан Совет по защите кандидатских и
                    докторских диссертаций по специальностям «Машиноведение, системы приводов и детали машин», «Тепловые
                    двигатели», «Колесные и гусеничные машины». 19 декабря 1962 года в диссертационном совете ЧПИ прошла защита
                    докторской диссертации М.Ф. Балжи, заведующего кафедрой «Колесные и гусеничные машины» (с 1953 г.),
                    декана Автотракторного факультета ЧПИ, который стал первым «собственным» доктором наук (тема диссертации — «Инерционный
                    бесступенчатый трансформатор крутящего момента»). Первым кандидатом наук стал старший преподаватель кафедры «Станки и
                    инструменты» В.Н. Петров, который 16 мая 1962 года защитил диссертацию на тему «Исследование процесса
                    охлаждения режущих инструментов тонкораспыленными жидкостями».</p>

                <div class="row">
                    <div class="col-xs-12 col-md-6"><p>К 1962 году, когда был открыт отдел аспирантуры
                            ЧПИ, в университете велась подготовка научно-педагогических кадров на кафедрах «Станки и инструменты»,
                            «Физическая химия», «Строительные конструкции», «Гироскопические приборы и устройства»,
                            «Водоснабжение и канализация» и других.</p>
                        <p>В августе 1962 произошла смена ректора ЧПИ. До 1985 г. им являлся Виталий Васильевич Мельников, работавший до этого
                            деканом радиотехнического факультета Уральского политехнического института им. С.М. Кирова.</p>
                        <p>В 1962 году состоялось открытие Актового зала на 1100 мест. В 1965 году было завершено строительство второго учебного
                            корпуса
                            ЧПИ и
                            сдано в эксплуатацию общежитие № 6. В 1974 силами студенческого проектно-конструкторского бюро было построено здание
                            студенческого
                            научного центра.</p>
                        <p>В этот период формировались традиции художественного творчества и культурной сферы в институте. 1 апреля 1963
                            года был
                            организован
                            институтский студенческий театр эстрадных миниатюр, впоследствии выросший в муниципальный камерный театр
                            «Манекен» (с 1992 г.) и студенческий театр-студия «Манекен» при ЮУрГУ (с 1996
                            г.). Театром в разное время руководили профессиональные режиссеры Анатолий и Борис Морозовы,
                            Юрий Бобков, Владимир Филонов.</p>
                        <p>В мае 1968 года был проведен первый студенческий фестиваль «Весна ЧПИ», который стал традиционным и
                            ежегодно с большим размахом проводится до сих пор под названием «Весна ЮУрГУ». На сегодняшний день
                            фестиваль достиг уровня международного фестиваля, собирает лучшие студенческие коллективы страны и зарубежья и сам
                            показывает
                            выдающиеся результаты.</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p><img src="/upload/medialibrary/e52/Layer-65.jpg" title="Технополис" alt="Технополис" class="w100"></p>
                        <p><i>Первым редактор газеты «Технополис», член Союза журналистов СССР Сергей Владимирович Тулинский.</i></p>
                        <div class="history__fact">
                            <div class="history__fact-header">Интересный факт</div>
                            <p>5 августа 1957 альпинисты В. Самохвалов, М. Левитин, под руководством Александра Григорьевича Рябухина совершили
                                восхождение на одну из безымянных вершин Тянь-Шаня высотой 4420 метров и дали ей название — «Пик ЧПИ».
                            </p>
                        </div>
                    </div>
                </div>


                <p>Для решения научных задач, а также для обучения студентов в ЧПИ использовалась самая передовая вычислительная техника. Уже в
                    декабре
                    1963 года в вузе была введена в эксплуатацию ламповая ЭВМ «Урал», позднее — «Стрела», а также
                    полупроводниковые ЭВМ «Мир-2», «М-222». С 15 декабря 1974 года инженерно-технические расчеты производились на
                    ЭВМ III поколения ЕС-1020, впоследствии в институте использовалась модель ЕС-1060. Вычислительная техника тогда занимала весь холл
                    корпуса 3б и часть аудиторий. Несмотря на громоздкие размеры, данное оборудование позволяло осуществлять точные экономические и
                    инженерно-технические расчеты и использовалось в учебном процессе.</p>
                <p class="history__text">В 1975 году на базе ЧПИ был сформирован межвузовский вычислительный центр. В феврале этого же года
                    организован
                    Совет ветеранов войны и труда. Открылся факультет повышения педагогической квалификации
                    преподавателей. 18 июня 1976 принято решение об открытии Музея института.</p>
                <p>В это время также
                    была заложена традиция посвящения первокурсников в студенты на площади перед главным корпусом вуза. Тогда вчерашним
                    абитуриентам, как и сейчас, вручался ключ знаний, их первый в жизни студенческий билет и доброе напутствие.</p>
                <p>С самого начала
                    существования вуза складывались научные школы и лаборатории, которые ориентировались на решение
                    оборонных (в военное время), а затем народно-хозяйственных задач. В отчете о научно-исследовательской работе ЧПИ за 1979 год
                    говорится
                    о том, что в институте функционирует одна проблемная лаборатория (Новые технологические процессы прокатки), 12 отраслевых
                    лабораторий
                    и 12 лабораторий, созданных по приказу ректора. Позднее были открыты проблемная лаборатория систем управления и лаборатория
                    радиоэлектроники, которая впоследствии стала Научно-исследовательским институтом цифровых систем. Подробнее о ключевых научных
                    школах
                    и лабораториях Вы можете узнать в разделе «Научные школы ЧПИ».</p>
                <p class="history__text">С 1985 года в связи с реализацией реформ «перестройки» начинается новый этап в жизни страны. Это не могло не
                    отразиться и
                    на институте. Но вуз легко преодолел этап перемен благодаря организаторскому таланту и дальновидности нового ректора ЧПИ Германа
                    Платоновича Вяткина, который руководил вузом 20 лет.</p>
                <p> Герман Платонович Вяткин — доктор химических наук, профессор, член-корреспондент РАН, действительный член
                    Международной академии высшей школы, член президиума Уральского отделения РАН, вице-президент Союза ректоров высших учебных
                    заведений
                    РФ, председатель Союза ректоров вузов Челябинской области, член межведомственной координационной комиссии по научно-технической
                    политике при правительстве РФ. Это человек широких прогрессивных взглядов, при котором вуз приобрел новое лицо и вышел на новый
                    этап
                    развития.</p>
            </div>
        </div>
        <div class="history__panel">
            <div class="history__header">
                <h2 class="blue-text">III этап</h2>
                <p class="subheader">
                    31 октября 1990 — 18 ноября 1997
                </p>
            </div>
            <div class="history__content">
                <h3><span class="history__subheader">
                    Челябинский государственный технический<br>университет: шаг вперед к новому веку<br>и новым достижениям
      </span>
                </h3>

                <p>
                    31 октября 1990 года Приказом Государственного комитета СССР по народному образованию Челябинский политехнический
                    институт им. Ленинского комсомола был переименован в Челябинский государственный технический университет (ЧГТУ).<br>
                </p>
                <p>
                    До перестройки министерство образования оказывало существенную финансовую поддержку той части высшей школы, которая готовила кадры
                    для
                    оборонного комплекса. Но с началом реформ Горбачёва структура экономики начала резко меняться, вузам приходилось учиться жить в
                    условиях формирующегося рынка. Возникла потребность в специалистах гуманитарного направления: финансистах, бухгалтерах,
                    экономистах,
                    юристах, лингвистах, историках, психологах. Технические вузы тогда уже осознали необходимость фундаментальной подготовки
                    специалистов
                    в области естественно-научного образования и поднятия культурного уровня студентов.</p>

                <p class="history__text">Преобразование ЧПИ в государственный университет, развивающийся в соответствии с современной концепцией
                    технического образования, способствовало образованию новых факультетов и направлений подготовки специалистов.</p>

                <div class="history__reference">
                    <div class="history__reference-header">Перед обновленным вузом стояли задачи:</div>
                    <ul class="history__reference-list">
                        <li>Сформировать универсальную структуру и отвечать на любые запросы рынка образования и труда,</li>
                        <li>Стать крупной экономической единицей,</li>
                        <li>Стать мощным научным центром, генератором новых идей и технологий.</li>
                    </ul>
                </div>

                <p class="history__text">В начале 90-х годов Герман Платонович Вяткин принял участие в разработке научных основ системы
                    университетского
                    технического образования и сформулировал концепцию технического образования в ЮУрГУ, за которую в 1998 году был награжден премией
                    Президента РФ в области образования.</p>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>13 апреля 1992 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Образован факультет Экономики и управления. Его первый декан — доктор экономических наук,
                            профессор Александр Кузьмич Тащев.</p>
                        <p>Появился Международный факультет, деканом которого стал доктор экономических наук, профессор
                            Владимир Петрович Горшенин.</p>
                        <p>Факультет повышения квалификации руководящих работников и специалистов, созданный еще в 1987 г., переименован в
                            факультет
                            Экономики и предпринимательства. Деканом факультета назначен доктор экономических наук, профессор В. А.
                            Киселева. В 1994 году еще одно переименование: факультет называется «Экономика и право». Но в 2003 году
                            ему возвращено старое название («Экономика и предпринимательство»).</p>
                        <p>Инженерно-строительный факультет (образованный 2 февраля 1952 г.) переименован в Архитектурно-строительный
                            факультет. Декан факультета (с 1986 г.) — Владимир Васильевич Спасибожко, к.т.н., профессор.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>1993 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>
                            Открыт Социально-гуманитарный факультет, деканом которого становится доктор исторических наук, профессор,
                            заведующая кафедрой «История КПСС» Мая Николаевна Евланова. С 1998 года деканом факультета являлся доктор
                            исторических наук, профессор, заведующий кафедрой «История» Виктор Сергеевич Балакин. В этом же году был сформирован
                            отдел глобальных сетевых технологий и отдел международных связей.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>Сентябрь 1994 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Коммерческий факульте т, декан —кандидат экономических наук, профессор В. Е.
                            Лопатина.</p>
                        <p> Июнь 1995 года — факультет Сервиса и легкой промышленности, декан —к.т.н., профессор Т. Н.
                            Третьякова.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>Июнь 1995 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Факультет Сервиса и легкой промышленности, декан —к.т.н., профессор Т. Н.
                            Третьякова.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>1 июля 1995 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Военная кафедра, существующая с 1944 г., преобразована в Факультет военного обучения.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>15 июля 1996 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Факультет физической культуры и спорта, декан —доктор педагогических наук Ю. М.
                            Чернецкий.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>1996 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Был открыт первый в истории образования на Южном Урале факультет Психологии, декан —доктор
                            педагогических
                            наук, профессор Н. А. Батурин.</p>
                        <p>Факультет Прикладной математики и физики, деканом которого был избран доктор химических наук, профессор
                            Юрий Геннадьевич Измайлов, проректор по учебной работе с 1997 года.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>1997 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Открытие У чебно-спортивного комплекса.
                        </p></div>
                </div>
                <p>

                </p>
                <p><img alt="ЮУрГУ 90-х" src="/upload/medialibrary/bcc/Layer-73.jpg" title="ЮУрГУ 90-х" class="w100"></p>

                <div class="row">
                    <div class="col-xs-12 col-md-6"><p class="history__text">
                            10 июня 1997 года состоялось первое заседание комиссии по строительству главного корпуса университета.</p></div>
                    <div class="col-xs-12 col-md-6">
                        <div class="history__fact">
                            <div class="history__fact-header">Интересный факт</div>
                            <p> Еще в пятидесятые годы
                                был
                                разработан проект, по которому здание челябинского института повторяло бы конструкцию МГУ. Но строительство было
                                остановлено Никитой
                                Сергевичем Хрущёвым, который посчитал подобный проект проявлением архитектурного излишества. </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <p>Через несколько десятилетий
                            Герман
                            Платонович Вяткин, будучи ректором университета, нашел старую фотографию проекта в газете и решил реализовать эту идею.
                            Так началось строительство главного корпуса. В течение четырех лет были надстроены еще два этажа, башня и шпиль. Проект
                            осуществлялся
                            специалистами института «Челябинскгражданпроект». Сегодня ЮУрГУ занимает второе место в списке самых высоких зданий
                            Челябинска. Его
                            высота составляет 86 метров.</p>
                        <p>
                            В 2003 году на крыше главного корпуса установили медные скульптуры Прометея (он несет огонь знаний) и богини победы Ники с
                            венком
                            славы. Фигуры составляют единую скульптурную композицию с памятником студенту, который встречает всех у входа в главный
                            корпус. Автор
                            этой скульптурной композиции — народный художник России Вардкес Айкович Авакян.
                        </p></div>
                    <div class="col-xs-12 col-md-6">
                        <p><img alt="Постройка шпиля" src="/upload/medialibrary/e25/Layer-72.jpg" title="Постройка шпиля" class="w100"></p>
                        <p><i>В течение четырех лет были надстроены еще два этажа, башня и шпиль.</i><br></p></div>
                </div>

                <p class="history__text">
                    18 ноября 1997 года Приказом Министерства общего и профессионального образования РФ № 2307 ЧГТУ переименован в Южно-Уральский
                    государственный университет.
                </p>
            </div>
        </div>
        <div class="history__panel">
            <div class="history__header">
                <h2 class="blue-text">IV этап</h2>
                <p class="subheader">
                    18 ноября 1997 — 23 октября 2015
                </p>
            </div>
            <div class="history__content">
                <h2><span class="history__subheader">Южно-Уральский государственный университет:<br>отвечая на вызовы времени</span></h2>
                <p class="history__text"> Новый этап развития университета начинается с открытия новых факультетов и подразделений.</p>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>28 мая 2002 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Архитектурный факультет, декан — доктор архитектуры, профессор Салават Галиевич Шабиев.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>25 июня
                            2003 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Юридический факультет (вышел из состава факультета «Экономика и право»), декан — доктор
                            юридических наук,
                            профессор
                            Владимир Иванович Майоров.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>15 октября 2003 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Физический факультет, декан — доктор физико-математических наук,
                            профессор Наталья Дмитриевна Кундикова.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>15 октября 2003 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Механико-математический факультет (сегодня —
                            факультет Математики, механики и компьютерных наук), декан — доктор технических наук, профессор Александр Дмитриевич
                            Дрозин.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>23 октября 2002 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Создан Институт открытого и дистанционного образования.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>17 августа 2004 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>Институт дополнительного образования.</p></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>2001 г.</b></div>
                    <div class="col-xs-12 col-md-10"><p>открыт радиотелевизионный центр ЮУрГУ. 30 мая 2003 года
                            подписан приказ «О создании структурного подразделения Телекомпания «ЮУрГУ-ТВ». Директором телекомпании назначен Сергей
                            Иванович Гордиенко. 21 декабря 2005 года открыта учебная радиостудия.</p></div>
                </div>
                <hr class="blue-line">
                <p class="history__text">Новый этап развития вуза начинается в 2005 года со сменой руководства университетом. Герман Платонович
                    Вяткин становится президентом ЮУрГУ. Ректор ЮУрГУ — Александр Леонидович Шестаков. </p>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>2 октября 2006 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Исторический факультет, декан — доктор искусствоведения, профессор Наталья Владимировна
                            Парфентьева.</p>
                        <p>факультет Журналистики, декан — кандидат исторических наук, профессор Людмила
                            Петровна Шестеркина.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>26 октября 2006 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Приступило к работе некоммерческое партнерство «Технопарк ЮУрГУ-Полет»</p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>2 октября 2007 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Химический факультет, декан — доктор химических наук, профессор Вячеслав
                            Викторович Авдин.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>2009 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Факультет Пищевых технологий, декан— доктор технических наук,
                            профессор Абдували Джабарович Тошев.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>31 января 2011 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Факультет Вычислительной математики и информатики,
                            декан — доктор физико-математических наук, профессор Леонид Борисович Соколинский.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>5 мая 2011 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Факультет
                            Подготовки сотрудников правоохранительных органов, декан — кандидат исторических наук Владимир Николаевич Майсак.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>11 февраля 2010 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Институт международного образования.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>27 февраля 2013 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Институт спорта, туризма и сервиса.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2"><b>27 февраля 2013 г.</b></div>
                    <div class="col-xs-12 col-md-10">
                        <p>Институт экономики, торговли и технологий.</p>
                    </div>
                </div>

                <hr class="blue-line">
                <p><img alt="Центр творчества ЮУрГУ" src="/upload/medialibrary/428/Layer-99.jpg" title="Центр творчества ЮУрГУ" class="w100"></p>
                <p class="history__text">С 1999 года в университете как самостоятельное структурное подразделение действует Центр творчества. На
                    сегодняшний день в
                    ЮУрГУ
                    созданы десятки коллективов, среди которых театр-студия «Манекен», ансамбль бального танца, хор
                    «Primavera», танцевальный коллектив «Deep Vision», музыкальный театр «Фольктон» и
                    другие.</p>

                <p>Коллективы неоднократно становились лауреатами международных, всероссийских, региональных, областных и городских фестивалей и
                    конкурсов. Ежегодный фестиваль студенческого творчества «Весна ЮУрГУ» получает огромный резонанс в культурной и общественной жизни
                    не
                    только Челябинска и России, но и за пределами страны.</p>
                <p>Более 30 лет действует студенческая филармония, которая организует концерты лучших исполнителей России и зарубежных
                    стран. На сцене Актового зала ЮУрГУ выступали выдающиеся коллективы России и зарубежных стран. Любителей русского рока должен
                    порадовать тот факт, что легендарная группа «Кино» призывала к переменам студентов ЧПИ. Также на эту сцену выходил
                    народный артист СССР Леонид Утёсов, исполнитель всеми любимых романсов («Случайный вальс», «В землянке», «Одессит
                    Мишка» и сотни других), снявшийся в первом в мире и в СССР музыкальном клипе. Всемирно известный итальянский певец Робертино
                    Лоретти, будучи с гастролями в Челябинске, выступал только в ЮУрГУ, несмотря на разнообразие хороших концертных площадок
                    в городе.</p>

                <p class="history__text">На сцене Актового зала выступали: актер театра и кино Александр Филиппенко; барды Юрий Визбор,
                    Александр Розенбаум, Александр Дольский, Виктор Берковский, Андрей
                    Крамаренко; пианисты Святослав Рихтер, Денис Мацуев, Рэм Урасин;
                    скрипач Дмитрий Коган; артисты эстрады Иосиф Кобзон, ВИА «Ариэль»; предсказатель
                    Вольф Мессинг, выступавший в СССР с психологическими опытами по чтению мыслей зрителей; Большой симфонический оркестр
                    имени П.И. Чайковского, оркестр «Виртуозы Вероны» (Италия), оркестр военно-воздушных сил США и многие другие.</p>
                <br><br>
                <h3><span class="history__subheader">Международное образование в ЮУрГУ</span></h3>
                <p><img alt="Международное образование" src="/upload/medialibrary/f0d/Layer-104.jpg" title="Международное образование" class="w100">
                </p>
                <p class="history__text">Развитие международного образования в университет началось с открытия Школы бизнеса Открытого университета
                    Великобритании на международном факультете (декан В.П. Горшенин ). В настоящий момент на факультете
                    реализуются следующие программы Открытого университета Великобритании: «MBA-стратегия», «Менеджмент в действии», «Профессиональный
                    сертификат по менеджменту», «Бакалавр бизнес-администрирования».</p>
                <p class="history__text">В 2010 году в ЮУрГУ создан и активно развивается
                    Институт международного образования.</p>

                <div class="history__reference">
                    <div class="history__reference-header">Основные направления обучения в ИМО:</div>
                    <ul class="history__reference-list">
                        <li>Обучение на русском и английском языках продолжительностью от 1,5 до 2 лет позволяет магистрантам учиться один или два
                            семестра в
                            Университете Кларка, пройти там профессиональную стажировку.
                        </li>
                        <li>Реализуются программы академической мобильности по студенческому обмену. Программы включенного обучения позволяют
                            студентам
                            ЮУрГУ
                            прослушать часть курса за рубежом в вузе-партнере во многих странах Европы, в Китае, США.
                        </li>
                        <li>Совместно с Лаппеэнрантским технологическим университетом (Финляндия) ЮУрГУ реализует совместные образовательные
                            программы подготовки магистров в направлении инновационных энергетических технологий.
                        </li>
                        <li>Организуются летние языковые школы во Франции, Чехии, Германии, Китае, Словакии, Финляндии.</li>
                    </ul>
                </div>


                <p>С каждым годом в нашем университете все больше иностранных студентов из Вьетнама, Германии, Ирана, Йемена, Китая, Монголии, Турции,
                    Шри-Ланки, Эквадора, а также из стран СНГ: Грузии, Казахстана, Киргизии, Молдавии, Таджикистана, Узбекистана, Украины. Всего в
                    ЮУрГУ
                    получают высшее образование студенты из более чем 20 зарубежных стран.</p>
                <p>Также в ЮУрГУ работает отделение специальных
                    переводов и документов, где осуществляется перевод приложения к диплому о высшем образовании по европейскому образцу на
                    иностранный язык. Такой диплом принимается всеми вузами США и признается всеми университетами Европы. Также отделение занимается
                    переводом научно-исследовательских работ и статей для международных конференций, журналов.</p>
                <hr class="blue-line">
                <p class="history__text">В ЮУрГУ уже 37 лет работает научно-производственный институт «Учебная техника и технологии». За это время он
                    стал
                    лидером в
                    разработке,
                    производстве и поставке высокотехнологичной учебной техники для вузов, колледжей, техникумов, лицеев России и СНГ. Институт
                    возглавляет профессор, к.т.н. Георгий Илларионович Калягин. На основе учебной продукции института в рамках
                    национального проекта «Образование» на базе ЮУрГУ создано 25 ресурсных центров по базовым направлениям профессиональной
                    подготовки, а
                    также научно-производственный комплекс «Индустрия образования России».<br>Ежегодно здесь создается 30-40 образцов
                    инновационной продукции, способных конкурировать на глобальном образовательном рынке интеллектуального труда.</p>


                <div class="history__reference">
                    <div class="history__reference-header">На 2013 год среди образцов инновационной техники, которой располагает
                        ЮУрГУ, используются:
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <ul class="history__reference-list">
                                <li>тренажер «Машинист крана»,</li>
                                <li>тренажер «Машинист экскаватора»,</li>
                                <li>тренажер «Пилот самолета»,</li>
                                <li>тренажер «Оператор стана горячей прокатки труб» (внедрен на Синарском трубопрокатном заводе),</li>
                                <li>тренажер «Автоматизированная
                                    газовая котельная»,
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <ul class="history__reference-list">
                                <li>тренажер «Теплогазодинамика стартового комплекса ракет «Протон» (Байконур),</li>
                                <li>тренажер «Автоматизированная
                                    макаронная фабрика» (на примере Челябинской макаронной фабрики «Макфа»),
                                </li>
                                <li>лабораторный комплекс «Цифровая подстанция» и
                                    другие.
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <p>На сегодняшний день Институтом разработано около 3000 типов лабораторий и их модификаций, в том числе высокотехнологичных
                    (стенды, эмуляторы, модули учебной техники и т.д.) — более 1000. Ежегодно Институт осуществляет около 500-600 поставок своей
                    продукции
                    в различные образовательные учреждения.</p>
                <p>В 2007 году ЮУрГУ включился в реализацию общенационального проекта «Образование». Через два года на
                    конкурсной основе вуз получил федеральный грант на реализацию инновационной образовательной программы «Энерго- и
                    ресурсосберегающие технологии». В 2008 году университет получил гран-при в конкурсе инновационных разработок и был
                    признан лучшим среди вузов-участников национального проекта «Образование» в области материально-технического обеспечения
                    образовательных учреждений.</p>

                <p>В рамках проекта «Образование» началось создание Лаборатории суперкомпьютерного моделирования (руководитель Леонид
                    Борисович Соколинский), научно-образовательных центров «Нанотехнологии»(руководитель Вячеслав Викторович Авдин) и «Машиностроение»
                    (руководитель Рамиль Агзамович Закиров), Центр коллективного пользования в энергетике и энергосбережении.</p>
                <p>В апреле 2010 года ЮУрГУ становится одним из 15 вузов России, которые получают статус
                    «Национальный исследовательский университет». С этого момента начинается новый период в развитии ЮУрГУ в более жестких
                    условиях конкурентной борьбы рейтингов, глобализации, открытости образовательного процесса, рыночных отношений в сфере
                    интеллектуальных услуг. В рамках НИУ были дополнительно оснащены суперкомпьютерный центр и НОЦ «Нанотехнологии», определенную
                    доработку получил НОЦ «Машиностроение».</p>


                <div class="history__reference">
                    <div class="history__reference-header">В рамках национального исследовательского университета в ЮУрГУ были созданы новые крупные
                        научно-образовательные центры и
                        лаборатории:
                    </div>
                    <ul class="history__reference-list">
                        <li>НОЦ «Композитные материалы и конструкции» (руководитель Александр Бежанович Широков,
                            директор Центра управления проектами).
                        </li>
                        <li>НОЦ «Экспериментальная механика» (руководитель к.т.н. Павел Александрович
                            Тараненко).
                        </li>
                        <li>Лаборатория физического моделирования термомеханических процессов (руководитель Михаил Игоревич
                            Гасленко).
                        </li>
                    </ul>
                    <p><b>Это самые крупные, ключевые центры. В общей сложности на данный момент в ЮУрГУ создано и функционирует 40
                            научно-образовательных центров и лабораторий.</b></p>
                </div>
                <br><br>
                <h3><span class="history__subheader">Научно-образовательные центры предназначены<br>для решения
                        комплексных задач:</span></h3>

                <p>Выполнение научных исследований на мировом уровне. Для этого было закуплено уникальное оборудование, которое позволяет выполнять
                    инновационные разработки и исследования, обладающее большим сроком эксплуатации. Это штучное оборудование не только в России, но и
                    за рубежом;
                </p>
                <p>Организация образовательной деятельности, обучение студентов (бакалавров, магистров, аспирантов) с использованием современных
                    исследовательских комплексов. То есть еще в университете студенты имеют возможность реализовать свой научный потенциал, работая на
                    уникальном оборудовании под руководством высокопрофессиональных преподавателей и ученых.
                </p>

                <div class="history__reference">
                    <div class="history__reference-header">В связи с этим были определены приоритетные направления развития университета:</div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <ul class="history__reference-list">
                                <li>Энергосбережение в социальной сфере;</li>
                                <li>Рациональное использование ресурсов и энергии в металлургии;</li>
                                <li>Энерго- и ресурсоэффективные технологии в дизелестроении для бронетанковой техники и инженерных машин;</li>
                                <li>Ресурсоэффективные технологии создания и эксплуатации комплексов морских баллистических ракет;</li>
                                <li>Суперкомпьютерные и грид-технологии для решения проблем энерго- и ресурсосбережения.</li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-6"><p>
                                <img alt="Приоритетные направления" src="/upload/medialibrary/48a/Layer-89.jpg" title="Приоритетные направления"
                                     class="w100"></p></div>
                    </div>

                </div>


                <p class="history__text">В рамках постановления № 218 («О мерах государственной поддержки развития кооперации российских высших
                    учебных
                    заведений и организаций, реализующих комплексные проекты по созданию высокотехнологичного производства» от 9 апреля 2012 г.) ЮУрГУ
                    совместно с ФГУП «Завод «Прибор» осуществил разработку интеллектуального автоматизированного технологического
                    комплекса управления тепло- и энергосистемой зданий.</p>
                <div class="history__reference">
                    <div class="history__reference-header">В ходе реализации проекта были разработаны:</div>
                    <ul class="history__reference-list">
                        <li>безлюдная технология управления энергоснабжением дома на базе цифровой беспроводной передачи данных;</li>
                        <li>система автоматизированного управления климатом в квартире на основе индивидуальной настройки;</li>
                        <li>блочно-модульный тепловой пункт с интеллектуальными устройствами контроля и регулирования;</li>
                        <li>система автоматизированной балансировки внутридомовых сетей с учетом теплового состояния здания.</li>
                    </ul>
                    <p><b>Востребованность данных разработок определяется тем, что их внедрение снизит общегодовое потребление тепловой энергии до
                            30%, а
                            также
                            позволит в автоматическом режиме получать достоверную информацию о потреблении тепловой энергии для планирования генерации
                            тепла и
                            регулирования рынка.</b></p>
                </div>
                <div class="history__reference">
                    <div class="history__reference-header">В 2013 году ЮУрГУ выиграл конкурсы еще по трем проектам:</div>
                    <ul class="history__reference-list">
                        <li>Cовместно с ОАО «Челябинский радиозавод «Полет» планируется разработка программно-аппаратных средств для
                            осуществления посадки самолетов гражданской авиации в неблагоприятных метеорологических условиях.
                        </li>
                        <li>В 2013-2015 году НОЦ «Экспериментальная механика» задействован в выполнении научно-исследовательских и опытно-
                            конструкторских работ по комплексному проекту «Создание высокотехнологичного производства модельного ряда
                            энергосберегающих низкопольных трамвайных вагонов модульной конструкции» совместно с филиалом Государственного
                            космического научно-производственного центра имени М.В. Хруничева ФГУП «Усть-Катавский вагоностроительный завод им. С.М.
                            Кирова».
                        </li>
                        <li>Сотрудничество
                            с ОАО «СКБ «Турбина» по разработке энергоэффективных микрогазотурбинных установок (МГТУ). Уникальная установка
                            призвана удовлетворить потребности предприятий топливно-энергетического комплекса, сферы строительства, обрабатывающей
                            промышленности в автономных экономичных источниках энергосбережения. Для данных работ привлечены приборостроительный,
                            механико-технологический, энергетический, аэрокосмический факультеты ЮУрГУ.
                        </li>
                    </ul>
                </div>


                <p class="history__text">Важной вехой в
                    современной истории вуза является заключение тройственного соглашения между ЮУрГУ, российской фирмой по производству
                    измерительной техники «Метран» и американской фирмой « Emerson ». Специалисты
                    « Emerson » долго исследовали рынок Китая, Юго-Восточной Азии, Индии и Восточной
                    Европы в поисках места для создания инженерного центра и остановили свой выбор на лабораториях Южно-Уральского государственного
                    университета.</p>
                <p>В соответствии с этим соглашением в Челябинске создан инженерный центр по разработке новой измерительной техники,
                    реализуемой на мировом рынке.</p>
                <p>К настоящему моменту ЮУрГУ выполнил более 20 научно-исследовательских работ по заказу
                    « Emerson ». Компания поддерживает грантами научные исследования студентов и
                    аспирантов ЮУрГУ, приглашает их на работу.</p>
                <p>Следующий шаг в развитии сотрудничества — участие университета в исследовательском проекте, связанном с освоением нефтегазовых
                    месторождений в труднодоступных северных регионах. А к 2015 году планируется открыть новый современный офисно-производственный
                    комплекс « Emerson » — завод по производству «умной» техники,
                    производящий интеллектуальные датчики давления, расхода, температуры, метрологическое оборудование, коммуникаторы и др.</p>

                <div class="history__reference">
                    <div class="history__reference-header">На современно этапе развития университета осуществляется обновление имеющихся и
                        строительство новых учебных корпусов и научных лабораторий университета:
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <ul class="history__reference-list">
                                <li>построены корпуса химического, физического, юридического факультетов, а также факультета пищевых технологий;</li>
                                <li>новое здание
                                    Издательского центра ЮУрГУ;
                                </li>
                                <li>университетский комплекс «Сигма»;</li>
                                <li>здания филиалов ЮУрГУ в Снежинске, Аше, Миассе.
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-6"><p><img alt="Строительство новых корпусов" src="/upload/medialibrary/ba6/Layer-106.jpg"
                                                                title="Строительство новых корпусов" class="w100"></p></div>
                    </div>
                </div>
                <p><img alt="Бассейн ЮУрГУ" src="/upload/medialibrary/bc8/Layer-107.jpg" title="Бассейн ЮУрГУ" class="w100"></p>
                <p class="history__text">В феврале 2013
                    года был создан Институт спорта, туризма и сервиса, в состав которого вошли Факультет физической
                    культуры и спорта, Факультет сервиса и туризма и Учебно-спортивный комплекс. Учебно-спортивный комплекс включает в себя дворец
                    спорта,
                    бассейн, учебные корпуса, около 15 спортивных залов, легкоатлетический манеж, тренажерный зал, детско-юношескую школу по плаванию.
                </p>

                <p>Институт обеспечивает осуществление научно-исследовательской и методической подготовки научно-педагогических работников высшей
                    квалификации универсального уровня. </p>
                <p>Одно из ключевых подразделений института — Центр оперативной оценки состояния
                    человека.Лаборатория осуществляет научно-практический мониторинг состояния человека в условиях экстремальных физических
                    нагрузок на уровне ведущих мировых научных центров; занимается моделированием тренировочного процесса и прогнозированием
                    спортивной
                    результативности.</p>

                <p>Лаборатория располагает уникальным оборудованием, с помощью которого определяется вестибулярная, нейромышечная и
                    психофизиологическая устойчивость человека, состояние крови, опорно-двигательного аппарата, производится анализ состава тела, его
                    основные характеристики, выявляются нарушения здоровья и заболевания. В Центре студенты и сотрудники ЮУрГУ могут оценить состояние
                    своего здоровья, получить рекомендации по дальнейшему лечению, консультацию диетолога.</p>


                <p class="history__text">В ЮУрГУ действует эффективная система трудоустройства выпускников, включая организацию практики студентов во
                    время их
                    обучения в вузе и сопровождение карьерного роста молодых специалистов после окончания университета.<br>На базе управления по
                    внеучебной работе совместно с факультетом психологии был создан Консультативный центр «ТОП-500 ЮУрГУ», где формируется база и
                    рейтинг
                    самых успешных студентов ЮУрГУ. К этой базе обращаются ведущие компании России с предложениями о сотрудничестве. В консультативном
                    центре с помощью активных методов обучения проводятся тренинги, мастер-классы, семинары, создаются клубы по интересам, проводится
                    тестирование и оценка профессиональных навыков и личностных особенностей.</p>
                <div class="history__reference">
                    <div class="history__reference-header">Сегодня ЮУрГУ является примером универсального вуза. Это значит, что:</div>
                    <ul class="history__reference-list">
                        <li>в вузе сосуществуют и взаимодействую три направления подготовки специалистов: техническое, естественнонаучное и
                            гуманитарное;
                        </li>
                        <li>университет вписывается в реалии современности и отвечает на вызовы времени: осуществляет подготовку востребованных
                            специалистов,
                            расширяет международные связи;
                        </li>
                        <li>вуз силами своих студентов, сотрудников, ученых, преподавателей способен решать самые сложные задачи в разных областях;
                        </li>
                        <li>осуществляет развитие новых научных направлений, ориентированных на завтрашний день;</li>
                        <li>реализует 3 главные функции научных школ: образовательную, исследовательскую и инновационную, а также выполняет
                            воспитательную
                            функцию, уделяет особое внимание духовному и патриотическому развитию студентов.
                        </li>
                    </ul>
                </div>
                <p><img alt="Выпускники ЮУрГУ" src="/upload/medialibrary/b02/Layer-108.jpg" title="Выпускники ЮУрГУ" class="w100"></p>
                <p class="history__text">На данный
                    момент ЮУрГУ как
                    национальный исследовательский университет демонстрирует выполнение, а по некоторым пунктам и перевыполнение показателей
                    программы.
                    Наибольшие успехи достигнуты в исследовательской составляющей и в развитии научно-технического потенциала. В разы увеличились
                    объемы
                    научно-исследовательских и опытно-конструкторских работ. В 2012 году ЮУрГУ получил 99 патентов на собственные разработки.
                    Увеличилось
                    число статей ученых вуза в библиографических базах данных РИНЦ (Российский индекс научного цитирования), «Scopus» и «Web of
                    science».</p>
                <p>Наличие уникального научного и опытно-технического оборудования, высокопрофессиональных научно-технических кадров,
                    сотрудничество с предприятиями реального сектора экономики — все это позволяет назвать ЮУрГУ региональным центром технических и
                    технологических инноваций.</p>
                <div class="history__reference">
                    <div class="history__reference-header">Сегодня руководство университета ставит перед собой задачи:</div>
                    <ul class="history__reference-list">
                        <li>Развивать ЮУрГУ в рамках национального исследовательского университета, способствовать развитию научно-образовательных
                            центров,
                            лабораторий, научных школ для решения научно-исследовательских задач в реальном секторе экономики и промышленности;
                        </li>
                        <li>Поднять международный уровень развития университета и занять достойное место в мировом научно-образовательном
                            пространстве.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="history__panel">
            <div class="history__header">
                <h2 class="blue-text">V этап</h2>
                <p class="subheader">
                    23 октября 2015 — настоящее время
                </p>
            </div>
            <div class="history__content">
                <h3><span class="history__subheader">Южно-Уральский государственный университет:<br>настоящее время</span></h3>
                <p class="history__text">В октябре 2015 года Южно-Уральский
                    государственный университет
                    вошел в число
                    высших учебных
                    заведений России, отобранных для участия в Проекте 5-100, целью которого является максимизация конкурентной
                    позиции группы ведущих российских университетов на глобальном рынке образовательных услуг и исследовательских программ.</p>

                <p>Стратегическая цель ЮУрГУ в Проекте 5-100 – формирование исследовательского и предпринимательского университета мирового
                    уровня,
                    ориентированного на достижение позиций глобального лидера в области суперкомпьютинга, инжиниринга, естественных наук и наук о
                    человеке. Данная цель предполагает получение места в числе Топ-100 по основным международным рейтингам (THE или QS), а также в
                    предметных рейтингах по компьютерным наукам, аэрокосмическому инжинирингу и материаловедению. Достижение поставленной цели
                    детализируется следующими стратегическими целями второго уровня в рамках трех направлений:</p>
                <h3>Стратегические цели по направлениям</h3>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <p><b>Образование</b></p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <p>Стать мировым лидером образования в области суперкомпьютинга и аэрокосмического инжиниринга;</p>
                        <p>Интегрировать студентов и преподавателей в международный образовательный процесс посредством значительного повышения их
                            международной мобильности.</p>

                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <p><b>Наука</b></p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <p>Вывести научную деятельность университета на мировой уровень в отношении результативности научных исследований;</p>
                        <p> Добиться прорывов мирового уровня по приоритетным направлениям исследований.</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <p><b>Управление, финансирование и инфраструктура</b></p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <p>Стать коммерчески успешным, признанным в мире инновационным лидером;

                        </p>
                        <p> Обеспечить диверсификацию источников финансирования университета;</p>
                        <p>Довести уровень внутренней операционной эффективности до уровня ведущих мировых университетов;</p>
                    </div>
                </div>


                <p>В 2016 году Университет начал реализацию мероприятий Дорожной карты – Программы повышения
                    конкурентоспособности университета в глобальном образовательном пространстве. Одна из важнейших задач Программы – создать
                    современную эффективную структуру вуза в соответствии с международными стандартами и лучшими практиками.</p>
                <div class="history__reference">
                    <div class="history__reference-header">В результате в ЮУрГУ были
                        сформированы 10 высших школ и институтов:
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <ul class="history__reference-list">
                                <li>Архитектурно-строительный институт,</li>
                                <li>Высшая медико-биологическая школа,</li>
                                <li>Высшая школа экономики и управления,</li>
                                <li>Высшая школа электроники и компьютерных наук,</li>
                                <li>Политехнический институт,</li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <ul class="history__reference-list">
                                <li>Институт лингвистики и международных коммуникаций,</li>
                                <li>Институт спорта, туризма и сервиса,</li>
                                <li>Институт естественных и точных наук,</li>
                                <li>Институт социально-гуманитарных наук,</li>
                                <li>Юридический институт.</li>
                            </ul>
                        </div>
                    </div>


                </div>


                <p class="history__text">В 2016 году Южно-Уральским государственным университетом была проделана серьезная работа по внедрению мер
                    поддержки молодых ученых. Состоялось 4 открытых конкурса для исследователей, по результатам которых материальную поддержку
                    получили 30
                    молодых ученых, 30 аспирантов и 20 студентов. Кроме того, для работы над проектами в рамках реализации дорожной карты
                    университета в
                    Программе 5-100 в качестве руководителей были привлечены молодые специалисты, чей средний возраст составил – 37 лет.</p>
                <p> Осенью 2016 года в ЮУрГУ были созданы новые коллегиальные органы управления вузом: Международный научный совет и
                    Наблюдательный совет. В состав первого вошли 10 ведущих мировых ученых во главе с международным экспертом в области инноваций
                    в
                    промышленности, президентом корпорации «Эмерсон» Эдвардом Л. Монсером. Целью Международного научного совета является
                    координация научно-исследовательской и образовательной деятельности университета в соответствии с лучшими мировыми
                    практиками.</p>
                <p> 9 декабря 2016 года состоялось первое заседание Наблюдательного совета, членами которого стали 11 ведущих
                    российских экспертов в области промышленности и представители правительства, его председателем является Виктор Борисович
                    Христенко
                    – Президент Делового совета Евразийского экономического союза.К компетенции Наблюдательного совета относится рассмотрение
                    важнейших вопросов, касающихся финансово-хозяйственной деятельности вуза, распоряжения имуществом, участие в других
                    юридических лицах
                    и многих других сторон жизни и деятельности университета.</p>
                <p>Огромное внимание в 2016 году было уделено внедрению системы проектного менеджмента, которая призвана
                    повысить эффективность работы сотрудников и результативность проектов. Для этого руководством ЮУрГУ были сформированы четкие
                    критерии
                    оценки эффективности проектов и поощрений сотрудников, внедрена система KPI.</p>

                <hr class="blue-line">
                <p class="history__text">Университет ведет активную работу по подготовке массовых открытых онлайн-курсов, которые впервые в
                    истории университета
                    запущены на
                    открытых образовательных площадках Лекториум и EdX.</p>
                <p>Для более эффективного обучения студентов с высокими результатами в учебе в ЮУрГУ созданы 14 групп элитной подготовки.
                    Талантливые
                    студенты получают возможность более глубоко изучать фундаментальные и смежные дисциплины, принимают участие в
                    междисциплинарных
                    научных исследованиях. Программы элитного обучения бакалавров составлены с привлечением представителей бизнеса,
                    промышленности, СМИ и
                    пр.</p>
                <p>В 2016 году Южно-Уральский государственный университет заключил ряд соглашений о стратегическом партнерстве
                    с крупнейшими мировыми и российскими корпорациями. Так в июле был подписан меморандум с компанией Siemens,
                    в декабре – договор о стратегическом партнерстве с государственной корпорацией в области
                    ракетостроения «Роскосмос».</p>
                <p class="history__text">Такая целенаправленная работа по повышению качества образования позволяет университету обеспечивать
                    экономику региона
                    малыми
                    инновационными предприятиями, современными инженерными решениями и высококвалифицированными специалистами. </p>
                <p class="history__text">В текущем периоде заметно повысился средний показатель цитируемости и качество публикационной активности
                    сотрудниковуниверситета.
                    Труды
                    ученых ЮУрГУ были размещены в авторитетных научных изданиях всего мира.</p>
            </div>
        </div>
    </div>
    </div>

    <script>
        function openFirstPanel() {
            $('.history .history__panel:first-child').addClass('active').find('.history__content').slideDown();
        }

        (function ($) {

            var allPanels = $('.history .history__panel'),
                allPanelsContent = allPanels.find('.history__content').hide();

            openFirstPanel();

            $('.history  .history__header').click(function () {
                $this = $(this);
                $panel = $this.closest('.history__panel');
                $target = $panel.find('.history__content');

                if ($panel.hasClass('active')) {
                    $panel.removeClass('active');
                    $target.slideUp();
                } else {
                    var activePanels = $this.closest('.history').find('.history__panel');
                    activePanels.removeClass('active');
                    activePanels.find('.history__content').slideUp();
                    $panel.addClass('active');
                    $target.slideDown();
                }

                return false;
            });

        })(jQuery);
    </script>

    <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>