<?
$MESS["IBLOCK_TYPE"] = "Type of information block";
$MESS["IBLOCK_IBLOCK"] = "Information block";
$MESS["IBLOCK_GALLERY_URL"] = "Gallery contents";
$MESS["IBLOCK_SECTION_URL"] = "URL of the page with the section contents";
$MESS["IBLOCK_INDEX_URL"] = "Section list";
$MESS["IBLOCK_UPLOAD_URL"] = "Upload Photo";
$MESS["IBLOCK_SECTION_CODE"] = "Section code";
$MESS["IBLOCK_SECTION_ID"] = "Section ID";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Display panel buttons for this component";
$MESS["P_ALBUM_PHOTO_WIDTH"] = "Album photo width (px)";
$MESS["P_ALBUM_PHOTO_THUMBS_WIDTH"] = "Thumbnail width (px)";
$MESS["IBLOCK_SECTION_EDIT_URL"] = "Album (editing)";
$MESS["IBLOCK_SECTION_EDIT_ICON_URL"] = "Album (cover editing)";
$MESS["IBLOCK_SORT_SORT"] = "sorting index";
$MESS["IBLOCK_SORT_NAME"] = "name";
$MESS["IBLOCK_SORT_DATE"] = "date";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "images in album";
$MESS["IBLOCK_SORT_ASC"] = "ascending";
$MESS["IBLOCK_SORT_DESC"] = "descending";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Field to sort sections";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Section sorting order";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Number of elements per page";
$MESS["IBLOCK_PAGE_NAVIGATION_TEMPLATE"] = "Page navigation template";
$MESS["T_DATE_TIME_FORMAT"] = "Date format";
$MESS["P_USER_ALIAS"] = "Gallery code";
$MESS["P_GALLERY_SIZE"] = "Gallery size";
$MESS["IBLOCK_BEHAVIOUR"] = "Gallery mode";
$MESS["IBLOCK_BEHAVIOUR_SIMPLE"] = "simple";
$MESS["IBLOCK_BEHAVIOUR_USER"] = "multiuser";
$MESS["P_SET_STATUS_404"] = "Set 404 status if no element or section was found";
$MESS["P_PHOTO_LIST_MODE"] = "Show some photos instead of the album cover";
$MESS["P_SHOWN_ITEMS_COUNT"] = "Number of photos in albums list";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Initial sort field";
$MESS["IBLOCK_ELEMENT_SORT_FIELD1"] = "Secondary sort field";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "average views";
$MESS["IBLOCK_SORT_RATING"] = "rating";
$MESS["IBLOCK_SORT_COMMENTS_BLOG"] = "blog comments";
$MESS["IBLOCK_SORT_COMMENTS_FORUM"] = "forum comments";
$MESS["P_SECTION_LIST_THUMBS_SIZE"] = "Preview image size in Albums list (px)";
$MESS["USE_FILTER"] = 'show filter';
$MESS["T_IBLOCK_FILTER"] = 'filter name';
$MESS["MAX_SECTIONS_CNT"] = 'max count of sections, 0 - not limited';
?>