<?
$aMenuLinks = Array(
	Array(
		"Мы - ЮУрГУ",
		"/about/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги университета",
		"/uslugi/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея",
		"/gallery/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Справочник",
		"/spravochnik/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Календарь",
		"/kalendar/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Объявления",
		"/board/",
		Array(), 
		Array(), 
		"" 
	)
);
?>