<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Услуги университета");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
?>
    <div class="uslugi-page">
        <h2 class="uslugi-page__title  blue-text">Изучение английского языка</h2>
        <div class="row uslugi-page__hero">
            <div class="col-xs-12 col-md-6">
                <div class="contact-card">
                    <h4 class="contact-card__title">Контакты</h4>
                    <div class="contact-card__text">
                        Челябинск, пр. Ленина, 76, аудитория 221<br>
                        Тел.: +7 (351) 267-93-15<br>
                        lcentre@susu.ac.ru<br>
                        lc74.susu.ru<br>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <img src="/images/services/english.jpg" alt="" class="img-responsive w100">
            </div>
        </div>
        <p class="uslugi-page__description">Лингвистический центр ЮУрГУ — это гарантия качественного владения иностранными языками.</p>
        <p class="uslugi-page__description">
            Лингвистический Центр ЮУрГУ был создан в сентябре 1992 года в ЧГПИ. С апреля 1994 года директором является Ольга Александровна Турбина. В
            ноябре 1998 г. Лингвистический Центр был переведен в ЮУрГУ, где располагается и сейчас.
        </p>
        <h3>Учебный процесс:</h3>
        <p> – Учебный процесс в Лингвистическом центре ЮУрГУ предполагает индивидуализацию обучения в зависимости от потребностей слушателя, его
            приоритетов, интеллектуальных способностей;</p>
        <p> – Слушателей учат работать самостоятельно, самостоятельно совершенствовать свои знания и умения в иностранном языке;</p>
        <p> – Учебный процесс по программам Лингвистического центра обеспечит Вам умение вести беседы на иностранных языках;</p>
        <p>– В учебном процессе используются современные аудио- и видеоматериалы.</p>
        <h3>Методика преподавания иностранного языка:</h3>
        <p>Занятия в Лингвистическом центре проходят по коммуникативной методике, которая считается наиболее эффективной и широко признана во всем
            мире. Основа этой методики — общение на изучаемом языке.</p>
        <p>Главное — преодолеть языковой барьер, избавить человека от боязни говорить на чужом языке, "разговорить" его. На занятиях студентам дается
            возможность использовать язык в реальных жизненных ситуациях.</p>
        <p> На сегодняшний день нами выпущено более 3500 специалистов!</p>
        <br>
        <h2 class="blue-text">Прайс</h2>
        <p  class="uslugi-page__description">Программа — «Теория и практика английского языка» – 43 000 рублей за один год;</p>
        <p>Оплата образовательных услуг производится четыре раза в год не равными частями:</p>
        <p>до 1 сентября учебного года: 12 900 руб.;</p>

        <p>до 1 декабря учебного года: 8 600 руб.;</p>

        <p>до 1 февраля учебного года: 12 900 руб.;</p>

        <p>до 1 мая учебного года: 8 600 руб.;</p>

        <p>Слушатели, не оплатившие, не поставившие в известность деканат ЛЦ и не предоставившие сведения об оплате – будут отчислены!</p>
        <p>Предоставляя информацию об оплате своего обучения, Вам необходимо сделать КОПИЮ квитанции или платежного поручения хорошего качества с указанием НОМЕРА ГРУППЫ и НОМЕРА ДОГОВОРА!</p>
        <p>Копии квитанции можно изготовить на 4 этаже в ЦЕНТРЕ ОПЕРАТИВНОЙ ПЕЧАТИ!</p>
    </div>

<?$APPLICATION->IncludeComponent(
    "bitrix:form",
    "services",
    Array(
        "AJAX_MODE" => "Y",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "CACHE_TIME" => "3600",
        "CACHE_TYPE" => "A",
        "CHAIN_ITEM_LINK" => "",
        "CHAIN_ITEM_TEXT" => "",
        "EDIT_ADDITIONAL" => "N",
        "EDIT_STATUS" => "N",
        "IGNORE_CUSTOM_TEMPLATE" => "N",
        "NOT_SHOW_FILTER" => array("",""),
        "NOT_SHOW_TABLE" => array("",""),
        "RESULT_ID" => "",
        "SEF_MODE" => "N",
        "SHOW_ADDITIONAL" => "N",
        "SHOW_ANSWER_VALUE" => "N",
        "SHOW_EDIT_PAGE" => "N",
        "SHOW_LIST_PAGE" => "N",
        "SHOW_STATUS" => "N",
        "SHOW_VIEW_PAGE" => "N",
        "START_PAGE" => "new",
        "SUCCESS_URL" => "",
        "USE_EXTENDED_ERRORS" => "N",
        "VARIABLE_ALIASES" => Array("action"=>"action"),
        "WEB_FORM_ID" => "3"
    )
);?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>