<?
$aMenuLinks = Array(
	Array(
		"Профиль",
		"/personal/",
		Array(), 
		Array(), 
		"" 
	),
/*	Array(
		"Друзья",
		"/personal/friends/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Группы",
		"/personal/groups/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фото",
		"/personal/photo/",
		Array(),
		Array(),
		""
	),*/
	Array(
		"Избранное",
		"/personal/favorites/",
		Array(),
		Array(),
		""
	)
);
?>