<?
$MESS ['SETTINGS_PHR'] = "Настройки";
$MESS ['TITLE'] = "Заголовок блока: ";
$MESS ['TITLE_LINK'] = "Ссылка на список: ";
$MESS ['DAYS_AFTER'] = "За сколько дней показывать дни рождения: ";
$MESS ['FORMAT'] = "Формат даты в php формате: ";
$MESS ['CACHE_TIME'] = "Время кеша в секундах";
$MESS ['COUNT_ITEMS'] = "Выводимое кол-во";
//$MESS ['SESSION_TIMEOUT'] = "Время бездействия пользователя на сайте, после которого его считать неактивным (в секундах). По умолчанию 120.";
?>