<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Теги:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Повідомлення не знайдено";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Ви впевнені, що хочете видалити повідомлення та всі його коментарі?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Редагувати";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Видалити";
$MESS["BLOG_POST_CREATE_TASK"] = "Створити завдання";
$MESS["BLOG_POST_VOTE_EXPORT"] = "Експортувати результати опитування";
$MESS["BLOG_MES_HIDE"] = "Сховати";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Ви впевнені, що хочете приховати це повідомлення і всі його коментарі?";
$MESS["BLOG_MONTH_01"] = "січня";
$MESS["BLOG_MONTH_02"] = "лютого";
$MESS["BLOG_MONTH_03"] = "березня";
$MESS["BLOG_MONTH_04"] = "квітня";
$MESS["BLOG_MONTH_05"] = "травня";
$MESS["BLOG_MONTH_06"] = "червня";
$MESS["BLOG_MONTH_07"] = "липня";
$MESS["BLOG_MONTH_08"] = "серпня";
$MESS["BLOG_MONTH_09"] = "вересня";
$MESS["BLOG_MONTH_10"] = "жовтня";
$MESS["BLOG_MONTH_11"] = "листопада";
$MESS["BLOG_MONTH_12"] = "грудня";
$MESS["BLOG_POST"] = "Повідомлення";
$MESS["BLOG_DESTINATION_MORE_1"] = "і ще #NUM# одержувач";
$MESS["BLOG_DESTINATION_MORE_2"] = "і ще #NUM# одержувача";
$MESS["BLOG_DESTINATION_MORE_3"] = "і ще #NUM# одержувача";
$MESS["BLOG_DESTINATION_MORE_4"] = "і ще #NUM# одержувача";
$MESS["BLOG_DESTINATION_MORE_5"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_6"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_7"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_8"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_9"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_MORE_0"] = "і ще #NUM# одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "і ще #NUM# прихований одержувач";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "і ще #NUM# прихованих одержувача";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "і ще #NUM# прихованих одержувача";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "і ще #NUM# прихованих одержувача";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "і ще #NUM# прихованих одержувачів";
$MESS["BLOG_DESTINATION_ALL"] = "Всім співробітникам";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Всім";
$MESS["BLOG_PHOTO"] = "Фото:";
$MESS["BLOG_FILES"] = "Файли:";
$MESS["BLOG_COMMENTS"] = "Коментарі";
$MESS["BLOG_LINK"] = "Посилання";
$MESS["BLOG_LINK2"] = "Скопіювати посилання";
$MESS["BLOG_HREF"] = "Перейти до повідомлення";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Читати детальніше...";
$MESS["BLOG_POST_FOLLOW_Y"] = "Більше не слідкувати";
$MESS["BLOG_POST_FOLLOW_N"] = "Слідкувати";
$MESS["BLOG_ALREADY_READ"] = "З повідомленням ознайомлений";
$MESS["BLOG_READ_"] = "Прочитано";
$MESS["BLOG_READ_F"] = "Я прочитала";
$MESS["BLOG_READ_M"] = "Я прочитав";
$MESS["BLOG_USERS_ALREADY_READ"] = "вже підтвердили прочитання";
$MESS["BLOG_READERS"] = "користувачів";
$MESS["BLOG_POST_BUTTON_MORE"] = "Ще";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_N"] = "Додати в обране";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_Y"] = "Прибрати з обраного";
$MESS["BLOG_COMMENTS_ADD"] = "Додати коментар";
$MESS["MPF_DESTINATION_1"] = "Додати співробітників, групи або відділи";
$MESS["MPF_DESTINATION_2"] = "Додати ще";
$MESS["MPF_DESTINATION_3"] = "Всім співробітникам";
$MESS["MPF_DESTINATION_4"] = "Всім користувачам";
$MESS["MPF_DESTINATION"] = "Кому";
$MESS["BLOG_SHARE"] = "Додати одержувачів";
$MESS["BLOG_SHARE_ADD"] = "Додати";
$MESS["BLOG_SHARE_CANCEL"] = "Скасувати";
$MESS["BLOG_POST_CREATE_TASK_WAIT"] = "Почекайте...";
$MESS["BLOG_POST_CREATE_TASK_BUTTON_TITLE"] = "Перейти до задачі";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_TITLE"] = "Завдання створено";
$MESS["BLOG_POST_CREATE_TASK_FAILURE_TITLE"] = "Помилка";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Ви можете перейти до перегляду і редагування завдання";
$MESS["BLOG_POST_CREATE_TASK_ERROR_GET_DATA"] = "Не вдалося отримати дані для створення завдання";
$MESS["BLOG_POST_LINK_COPIED"] = "Посилання скопійовано";
?>