<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Общение");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
?>

<?$APPLICATION->IncludeComponent(
	"bitrix:socialnetwork",
	".default",
	array(
		"ITEM_DETAIL_COUNT" => "32",
		"ITEM_MAIN_COUNT" => "6",
		"DATE_TIME_FORMAT" => "d.m.Y H:i:s",
		"NAME_TEMPLATE" => "#NAME# #SECOND_NAME# #LAST_NAME#",
		"PATH_TO_SEARCH_EXTERNAL" => "",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/club/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_SHADOW" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_TIME_LONG" => "604800",
		"PATH_TO_SMILE" => "/bitrix/images/socialnetwork/smile/",
		"PATH_TO_BLOG_SMILE" => "/bitrix/images/blog/smile/",
		"SET_TITLE" => "N",
		"SET_NAV_CHAIN" => "N",
		"USER_FIELDS_MAIN" => array(
			0 => "LAST_LOGIN",
			1 => "DATE_REGISTER",
			2 => "PERSONAL_BIRTHDAY",
			3 => "PERSONAL_GENDER",
			4 => "WORK_POSITION",
		),
		"USER_PROPERTY_MAIN" => array(
			0 => "UF_USER_DEPARTMENT",
		),
		"USER_FIELDS_CONTACT" => array(
			0 => "EMAIL",
			1 => "PERSONAL_WWW",
			2 => "PERSONAL_ICQ",
			3 => "PERSONAL_PHONE",
			4 => "PERSONAL_FAX",
			5 => "PERSONAL_MOBILE",
		),
		"USER_PROPERTY_CONTACT" => array(
		),
		"USER_FIELDS_PERSONAL" => array(
			0 => "PERSONAL_PROFESSION",
			1 => "PERSONAL_NOTES",
		),
		"USER_PROPERTY_PERSONAL" => array(
		),
		"SET_NAVCHAIN" => "Y",
		"AJAX_LONG_TIMEOUT" => "60",
		"EDITABLE_FIELDS" => array(
		),
		"SHOW_YEAR" => "Y",
		"USER_FIELDS_SEARCH_SIMPLE" => array(
			0 => "NAME",
			1 => "SECOND_NAME",
			2 => "LAST_NAME",
		),
		"USER_PROPERTIES_SEARCH_SIMPLE" => array(
		),
		"USER_FIELDS_SEARCH_ADV" => array(
			0 => "PERSONAL_GENDER",
			1 => "PERSONAL_COUNTRY",
			2 => "PERSONAL_CITY",
		),
		"USER_PROPERTIES_SEARCH_ADV" => array(
		),
		"SONET_USER_FIELDS_LIST" => array(
			0 => "PERSONAL_BIRTHDAY",
			1 => "PERSONAL_GENDER",
			2 => "PERSONAL_CITY",
		),
		"SONET_USER_PROPERTY_LIST" => array(
		),
		"SONET_USER_FIELDS_SEARCHABLE" => array(
		),
		"SONET_USER_PROPERTY_SEARCHABLE" => array(
		),
		"SHOW_RATING" => "Y",
		"RATING_ID" => array(
		),
		"RATING_TYPE" => "like",
		"BLOG_GROUP_ID" => "1",
		"FORUM_ID" => "7",
		"PHOTO_USER_IBLOCK_TYPE" => "gallery",
		"PHOTO_USER_IBLOCK_ID" => IBLOCK_ID__GALLERY_USER,
		"PHOTO_USER_HLBLOCK_ID" => HLBLOCK_ID__GALLERY_CAT_USER,
		"PHOTO_GROUP_IBLOCK_TYPE" => "gallery_group",
		"PHOTO_GROUP_IBLOCK_ID" => IBLOCK_ID__GALLERY_GROUP,
		"PHOTO_GROUP_HLBLOCK_ID" => "",
		"PHOTO_UPLOAD_MAX_FILESIZE" => "2",
		"PHOTO_UPLOAD_MAX_FILE" => "4",
		"PHOTO_USE_RATING" => "N",
		"PHOTO_USE_COMMENTS" => "Y",
		"PHOTO_FORUM_ID" => "6",
		"COMPONENT_TEMPLATE" => ".default",
		"SHOW_LOGIN" => "Y",
		"CAN_OWNER_EDIT_DESKTOP" => "N",
		"LOG_AUTH" => "N",
		"GROUP_USE_KEYWORDS" => "Y",
		"SM_THEME" => "blue",
		"USE_MAIN_MENU" => "Y",
		"MAIN_MENU_TYPE" => "left",
		"LOG_SUBSCRIBE_ONLY" => "N",
		"LOG_RSS_TTL" => "60",
		"GROUP_PROPERTY" => array(
		),
		"GROUP_USE_BAN" => "Y",
		"LOG_THUMBNAIL_SIZE" => "",
		"LOG_COMMENT_THUMBNAIL_SIZE" => "",
		"ALLOW_RATING_SORT" => "N",
		"ALLOW_POST_MOVE" => "N",
		"BLOG_IMAGE_MAX_WIDTH" => "600",
		"BLOG_IMAGE_MAX_HEIGHT" => "600",
		"BLOG_COMMENT_AJAX_POST" => "Y",
		"BLOG_COMMENT_ALLOW_VIDEO" => "N",
		"BLOG_COMMENT_ALLOW_IMAGE_UPLOAD" => "A",
		"BLOG_SHOW_SPAM" => "N",
		"BLOG_NO_URL_IN_COMMENTS" => "",
		"BLOG_NO_URL_IN_COMMENTS_AUTHORITY" => "",
		"BLOG_ALLOW_POST_CODE" => "Y",
		"BLOG_USE_GOOGLE_CODE" => "Y",
		"BLOG_USE_CUT" => "N",
		"FORUM_THEME" => "blue",
		"USER_FIELDS_FORUM" => array(
		),
		"SHOW_VOTE" => "N",
		"FORUM_AJAX_POST" => "Y",
		"PHOTO_MODERATION" => "N",
		"PHOTO_SECTION_PAGE_ELEMENTS" => "15",
		"PHOTO_ELEMENTS_PAGE_ELEMENTS" => "50",
		"PHOTO_ALBUM_PHOTO_THUMBS_SIZE" => "340",
		"PHOTO_THUMBNAIL_SIZE_EDIT" => "150",
		"PHOTO_ALBUM_PHOTO_SIZE" => "340",
		"PHOTO_THUMBNAIL_SIZE" => "340",
		"PHOTO_ORIGINAL_SIZE" => "1280",
		"PHOTO_WATERMARK_MIN_PICTURE_SIZE" => "400",
		"PHOTO_PATH_TO_FONT" => "",
		"PHOTO_SHOW_WATERMARK" => "N",
		"PHOTO_WATERMARK_RULES" => "USER",
		"PHOTO_MAX_VOTE" => "5",
		"PHOTO_VOTE_NAMES" => array(
			0 => "1",
			1 => "2",
			2 => "3",
			3 => "4",
			4 => "5",
			5 => "",
		),
		"PHOTO_DISPLAY_AS_RATING" => "rating",
		"PHOTO_COMMENTS_TYPE" => "forum",
		"PHOTO_USE_CAPTCHA" => "N",
		"LOG_PHOTO_COUNT" => "6",
		"LOG_PHOTO_THUMBNAIL_SIZE" => "48",
		"SEARCH_DEFAULT_SORT" => "rank",
		"SEARCH_PAGE_RESULT_COUNT" => "10",
		"SEARCH_TAGS_PAGE_ELEMENTS" => "100",
		"SEARCH_TAGS_PERIOD" => "",
		"SEARCH_TAGS_FONT_MAX" => "50",
		"SEARCH_TAGS_FONT_MIN" => "10",
		"SEARCH_TAGS_COLOR_NEW" => "3E74E6",
		"SEARCH_TAGS_COLOR_OLD" => "C0C0C0",
		"SEARCH_FILTER_NAME" => "sonet_search_filter",
		"SEARCH_FILTER_DATE_NAME" => "sonet_search_filter_date",
		"SEARCH_RESTART" => "N",
		"SEARCH_USE_LANGUAGE_GUESS" => "Y",
		"SEF_URL_TEMPLATES" => array(
			"index" => "index.php",
			"user" => "user/#user_id#/",
			"user_friends" => "user/#user_id#/friends/",
			"user_friends_add" => "user/#user_id#/friends/add/",
			"user_friends_delete" => "user/#user_id#/friends/delete/",
			"user_groups" => "user/#user_id#/groups/",
			"user_groups_add" => "user/#user_id#/groups/add/",
			"group_create" => "user/#user_id#/groups/create/",
			"user_profile_edit" => "user/#user_id#/edit/",
			"user_settings_edit" => "user/#user_id#/settings/",
			"user_features" => "user/#user_id#/features/",
			"search" => "search/",
			"reindex" => "reindex.php",
			"group_content_search" => "group/#group_id#/search/",
			"user_content_search" => "user/#user_id#/search/",
			"group" => "group/#group_id#/",
			"group_search" => "group/search/",
			"group_search_subject" => "group/search/#subject_id#/",
			"group_edit" => "group/#group_id#/edit/",
			"group_delete" => "group/#group_id#/delete/",
			"group_invite" => "group/#group_id#/user_search/",
			"user_request_group" => "group/#group_id#/user_request/",
			"group_requests" => "group/#group_id#/requests/",
			"group_requests_out" => "group/#group_id#/requests_out/",
			"group_mods" => "group/#group_id#/moderators/",
			"group_users" => "group/#group_id#/users/",
			"group_ban" => "group/#group_id#/ban/",
			"user_leave_group" => "group/#group_id#/user_leave/",
			"group_features" => "group/#group_id#/features/",
			"group_log" => "group/#group_id#/log/",
			"group_request_user" => "group/#group_id#/user/#user_id#/request/",
			"group_request_group_search" => "group/#user_id#/group_search/",
			"message_form" => "messages/form/#user_id#/",
			"message_form_mess" => "messages/form/#user_id#/#message_id#/",
			"user_ban" => "messages/ban/",
			"messages_chat" => "messages/chat/#user_id#/",
			"messages_input" => "messages/input/",
			"messages_input_user" => "messages/input/#user_id#/",
			"messages_output" => "messages/output/",
			"messages_output_user" => "messages/output/#user_id#/",
			"messages_users" => "messages/",
			"messages_users_messages" => "messages/#user_id#/",
			"log" => "log/",
			"activity" => "user/#user_id#/activity/",
			"subscribe" => "subscribe/",
			"user_subscribe" => "user/#user_id#/subscribe/",
			"group_subscribe" => "group/#group_id#/subscribe/",
			"user_photo" => "user/#user_id#/photo/",
			"user_calendar" => "/kalendar/user/",
			"user_files" => "user/#user_id#/files/lib/#path#",
			"group_photo" => "group/#group_id#/photo/",
			"group_forum" => "group/#group_id#/forum/",
			"group_calendar" => "group/#group_id#/calendar/",
			"group_files" => "group/#group_id#/files/#path#",
			"user_blog" => "user/#user_id#/blog/",
			"user_blog_post_edit" => "user/#user_id#/blog/edit/#post_id#/",
			"user_blog_rss" => "user/#user_id#/blog/rss/#type#/",
			"user_blog_draft" => "user/#user_id#/blog/draft/",
			"user_blog_post" => "user/#user_id#/blog/#post_id#/",
			"user_blog_moderation" => "user/#user_id#/blog/moderation/",
			"user_forum" => "user/#user_id#/forum/",
			"user_forum_topic_edit" => "user/#user_id#/forum/edit/#topic_id#/",
			"user_forum_topic" => "user/#user_id#/forum/#topic_id#/",
			"group_blog" => "group/#group_id#/blog/",
			"group_blog_post_edit" => "group/#group_id#/blog/edit/#post_id#/",
			"group_blog_rss" => "group/#group_id#/blog/rss/#type#/",
			"group_blog_draft" => "group/#group_id#/blog/draft/",
			"group_blog_post" => "group/#group_id#/blog/#post_id#/",
			"group_blog_moderation" => "group/#group_id#/blog/moderation/",
			"group_forum_topic_edit" => "group/#group_id#/forum/edit/#topic_id#/",
			"group_forum_topic" => "group/#group_id#/forum/#topic_id#/",
			"bizproc" => "bizproc/",
			"bizproc_edit" => "bizproc/#task_id#/",
			"video_call" => "video/#user_id#/",
		)
	),
	false
);?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>