<?
$MESS["SourceFile"] = "Файл";
$MESS["Tags"] = "Теги";
$MESS["Description"] = "Описание";
$MESS["Public"] = "Опубликовать";
$MESS["NoPhoto"] = "Нет";
$MESS["Photo"] = "&nbsp;фото";
$MESS["AddFolders"] = "Добавить папку";
$MESS["AddFiles"] = "Добавить файлы";
$MESS["ErrorNoData"] = "Нет данных. Возможно вы загружаете слишком большой файл, размер которого превышает #POST_MAX_SIZE# Мб.";
$MESS["RemoveAllFromUploadList"] = "Удалить все";
$MESS["Send"] = "Загрузить";
$MESS["Title"] = "Название";
$MESS["P_RESIZE"] = "Отправлять фотографии в размере";
$MESS["P_WATERMARK"] = "Нанести авторский знак";
$MESS["P_WATERMARK_COLOR_TITLE"] = "Цвет";
$MESS["P_WATERMARK_SIZE_TITLE"] = "Размер  авторского знака";
$MESS["P_WATERMARK_SIZE_REAL"] = "Оригинальный";
$MESS["P_WATERMARK_SIZE_BIG"] = "Крупный";
$MESS["P_WATERMARK_SIZE_MIDDLE"] = "Средний";
$MESS["P_WATERMARK_SIZE_SMALL"] = "Мелкий";
$MESS["P_WATERMARK_POSITION_TL"] = "Сверху слева";
$MESS["P_WATERMARK_POSITION_TC"] = "Сверху по центру";
$MESS["P_WATERMARK_POSITION_TR"] = "Сверху справа";
$MESS["P_WATERMARK_POSITION_ML"] = "Слева";
$MESS["P_WATERMARK_POSITION_MC"] = "По центру";
$MESS["P_WATERMARK_POSITION_MR"] = "Справа";
$MESS["P_WATERMARK_POSITION_BL"] = "Снизу слева";
$MESS["P_WATERMARK_POSITION_BC"] = "Снизу по центру";
$MESS["P_WATERMARK_POSITION_BR"] = "Снизу справа";
$MESS["P_WATERMARK_POSITION_TITLE"] = "Расположение";
$MESS["P_WATERMARK_COPYRIGHT"] = "Авторский знак";
$MESS["P_WATERMARK_TEXT"] = "Текст";
$MESS["P_WATERMARK_IMG"] = "Изображение";
$MESS["P_WATERMARK_COPYRIGHT_SHOW"] = "добавить значок © перед текстом";
$MESS["P_WATERMARK_COPYRIGHT_HIDE"] = "не вставлять значок © перед текстом";
$MESS["P_TO_ALBUM_CAT"] = "Рубрика";
$MESS["P_TO_ALBUM"] = "Название альбома";
$MESS["P_ORIGINAL"] = "оригинал";
$MESS["P_LOADING"] = "Загрузка...";
$MESS["P_IN_NEW_ALBUM"] = "Создать новый";
$MESS["P_JAVASCRIPT_DISABLED"] = "Запрещено использование JavaScript.";
$MESS["P_ADDITIONAL_SETTINGS"] = "Дополнительные настройки";
$MESS["P_ADDITIONAL_SETTINGS_HIDE"] = "Скрыть дополнительные настройки";
$MESS["P_DEF_COLOR"] = "По умолчанию";
$MESS["P_SHOW_APPLET"] = "Множественная загрузка";
$MESS["P_SHOW_FORM"] = "Упрощенная форма загрузки";
$MESS["P_OPACITY"] = "прозрачность";
$MESS["P_DEL_PREVIEW"] = "Удалить изображение";
$MESS["P_DEL_PREVIEW_CONFIRM"] = "Вы действительно хотите удалить загруженное изображение?";
$MESS["P_STOP_LOADING"] = "Остановить загрузку";
$MESS["P_GO_TO_ALBUM"] = "Перейти в альбом";
$MESS["P_MAX_FILE_DIMENTIONS_NOTICE"] = "Большие фотографии при загрузке будут автоматически уменьшены до размеров <i>#MAX_FILE_DIMENTIONS# x #MAX_FILE_DIMENTIONS# px</i> пропорционально своим размерам.";
$MESS["P_MAX_FILE_SIZE_NOTICE"] = "Каждая загружаемая фотография не может превышать максимального разрешенного настройками системы размера - <i>#POST_MAX_SIZE_STR# Мб</i>.";
$MESS["P_MODERATION_NITICE"] = "В фотогалерее включен <b>режим премодерации</b>. Новые фотографии будут видны только вам, пока их не одобрят.";
$MESS["P_LARGE_SIZE_WARN"] = "Вы выбрали слишком большой файл.";
$MESS["P_NOT_IMAGE_TYPE_WARN"] = "Выбранный файл не является изображением.";
$MESS["P_WRONG_SERVER_RESPONSE"] = "При загрузке произошла ошибка. Получен неправильный ответ от сервера.";
$MESS["MAGIC_QUOTES_NOTICE_ADMIN"] = "Внимание! Flash-загрузчик может работать некорректно при текущих настройках PHP (magic_quotes_gpc=On). Дополнительную информацию вы можете получить на странице <a href=\"#URL#\">проверки сайта</a>.
";
$MESS["MAGIC_QUOTES_NOTICE"] = "Внимание! Flash-загрузчик может работать некорректно. Вместо загрузчика Flash, подключен Java-загрузчик. Обратитесь к администратору сайта, за дополнительной информацией.
";
$MESS["MFU_DESCRIPTION"] = "Описание";
$MESS["MFU_HAS_BEEN_UPLOADED"] = "Загружено";
$MESS["MFU_CANCEL"] = "Отменить";
$MESS["MFU_UPLOAD1"] = "Загрузить фотографии";
$MESS["MFU_UPLOAD"] = "Загрузить";
$MESS["MFU_UPLOAD_FROM"] = "из";
$MESS["MFU_ADD"] = "Добавить еще";
$MESS["MFU_DND"] = "Перетащите сюда файлы или выберите с компьютера. Формат jpg или png";
$MESS["MFU_COUNT"] = "Выбрано изображений";
$MESS["MFU_SIMPLIFIED"] = "Упрощенный просмотр";
$MESS["MFU_NORMAL"] = "Обычный просмотр";
$MESS["MFU_EDIT"] = "Изменить";
$MESS["MFU_TURN"] = "Повернуть по часовой стрелке";
$MESS["MFU_DEL"] = "Удалить";
?>